<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favorites</title>
    <link rel="stylesheet" href="./node_modules/normalize.css/normalize.css">
    <link rel="stylesheet" href="./styles/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/7facdea3f4.js" crossorigin="anonymous"></script>
</head>
<body>
    <header class="init">
        <div class="init-navigation">
            <a href="./index.html"><img class="logo_mobile" src="./assets/logo-mobile.svg" alt="logo"></a>
            <input type="checkbox" id="checkbox" class="checkbox">
            <div class="menuToggle"> 
                <label class="iconToggle" for="checkbox">
                    <span class="line"></span>
                </label>
            </div>
            <nav class="menu">
                <ul class="menuInner">
                    <li class="menuInner_list"> <a class="menuInner-link_style" href="#">Modo Nocturno</a></li>
                    <li class="menuInner_list"> <a class="menuInner-link" href="./favorites.html">Favoritos</a></li>
                    <li class="menuInner_list"> <a class="menuInner-link" href="./gifos.html">Mis GIFOS</a></li>
                    <li class="menuInner_list"> <a class="menuInner-link" href="./creategif.html">Crear GIFOS</a></li>
                    <li><a href="./creategif.html"><img class="create" src="./assets/button-crear-gifo.svg" alt="create gif"></a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section class="creating">
            <div class="creating__cam">
                <img class="creating__cam--day" src="./assets/camara.svg" alt="camara">
                <img class="creating__cam--night" src="./assets/camara-modo-noc.svg" alt="camara-noturno">
                <img class="creating__cam--light"  src="./assets/element-luz-camara.svg" alt="luz-camara">
            </div>
            <div class="creating__written">
                <h2 class="creating__written--title">Aquí podrás </br> crear tus propios <span class="creating__written--titleDecoration">GIFOS</span></h2>
                <p class="creating__written--paragraph">¡Crea tu GIFO en sólo 3 pasos!
                    <br/>(sólo necesitas una cámara para grabar un video)
                </p>
                <!--<p class="creating__written--paragraph">(sólo necesitas una cámara para grabar un video)</p>-->
            </div>
            <div class="creating__options">
                <div class="creating__options--circle">
                    <p class="creating__options--circle--number">1</p>
                </div>
                <div class="creating__options--circle">
                    <p class="creating__options--circle--number">2</p>
                </div>
                <div class="creating__options--circle">
                    <p class="creating__options--circle--number">3</p>
               </div>
            </div>
            <div class="creating__film">
                <img src="./assets/pelicula.svg" alt="pelicula" class="creating__film--day">
                <img src="./assets/pelicula-modo-noc.svg" alt="pelicula-nocturno" class="creating__film--night">
            </div>
            <div class="creating__button">
                <button class="creating__button--start">COMENZAR</button>
            </div>
        </section>
        <section class="gifos">
            <h2 class="gifos-title">Trending GIFOS</h2>
            <p class="gifos-paragraph">
                Mira los últimos 
                <br/>GIFOS de nuestra comunidad.
            </p>
            <div class="card" id="sliderCards"></div>
        </section>   
    </main>
    <footer class="end">
        <div class="end-content">
            <div class="info">
                <p class="end-share">Compartir en:</p>
                <div class="end-icons">
                    <a href="https://www.facebook.com" target="blanck" class="end-link"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://twitter.com" target="blanck" class="end-link"><i class="fab fa-twitter"></i></a>
                    <a href="https://www.instagram.com" target="blanck" class="end-link"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
            <p class="end-author">© GIFOS 2020 All Rights Reserved.</p>
        </div>
    </footer>
    <script type="module" src="./scripts/main.js"></script>
</body>
</html>